# Cyprus-Doctors-App

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eirinitelevantou/drcy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/televantou/drcy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: drjson.json
app/src/main/java/com/eirinitelevantou/drcy/: AllDoctorsActivity.java  BaseActivity.java  CityListActivity.java  DetailsActivity.java  DrApp.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  SettingsActivity.java  SpecialtyActivity.java
app/src/main/java/com/eirinitelevantou/drcy/activity/: AllDoctorsActivity.java  BaseActivity.java  CityListActivity.java  DetailsActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyReviewsActivity.java  RegisterActivity.java  SearchActivity.java  SearchResultsActivity.java  SettingsActivity.java  SpecialtyActivity.java  SplashActivity.java
app/src/main/java/com/eirinitelevantou/drcy/adapter/: DoctorAdapter.java  MyReviewAdapter.java  ReviewAdapter.java  SpecialtyAdapter.java
app/src/main/java/com/eirinitelevantou/drcy/model/: CFSpace.java  Doctor.java  DoctorList.java  Review.java  ReviewCF.java  Specialty.java  User.java
app/src/main/java/com/eirinitelevantou/drcy/util/: Prefs.java  PrefsHelper.java  ProjectUtils.java
app/src/main/java/com/televantou/drcy/: DetailsActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/drawable/: accent_ripple.xml  label_background.xml  pb_dark_green.xml  pb_dark_orange.xml  pb_light_green.xml  pb_light_orange.xml  pb_light_red.xml  primary_grey_ripple.xml  primary_ripple.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: ab_details.xml  ab_main.xml  activity_city_list.xml  activity_details.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_specialty.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  layout_forgot_pass_dialog.xml  layout_full_review_dialog.xml  layout_review_dialog.xml  layout_review_search.xml  nav_header_main.xml  nav_site_bar_layout.xml  row__my_review.xml  row_doctor.xml  row_review.xml  row_specialty.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ints.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/com/eirinitelevantou/drcy/: ExampleUnitTest.java
app/src/test/java/com/televantou/drcy/: ExampleUnitTest.java
drcy/: Untitled.xcf  cyprus_map.xcf  map_vctr.xcf  splash.xcf  vd_vector.xml
drcy/keystore/: key.jks
gradle/wrapper/: gradle-wrapper.properties
