<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <include layout="@layout/ab_main"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_user_white"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="5dp"/>

            <TextView
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Eirini Televantou"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="android.studio@android.com"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <Switch
                    android:id="@+id/switch_anonymous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/always_anonymous"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/language"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>

                <com.roughike.swipeselector.SwipeSelector
                    android:id="@+id/swipe_language"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:value="@+value/swipe_language"
                    app:swipe_indicatorActiveColor="@color/colorPrimaryDark"
                    app:swipe_indicatorInActiveColor="@color/colorPrimary"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/city"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>

                <com.roughike.swipeselector.SwipeSelector
                    android:id="@+id/swipe_city"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:value="@+value/swipe_city"
                    app:swipe_indicatorActiveColor="@color/colorPrimaryDark"
                    app:swipe_indicatorInActiveColor="@color/colorPrimary"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryDark"/>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/primary_ripple"
                    android:text="@string/save"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
